{
  "name": "firebase-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test rules.test.cjs"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^3.0.3",
    "firebase": "^10.14.1"
  }
}
